AGGREGATED REPORTS
This file provides an aggregated report for each student. A single record is shown on each line.

Each line consists of the following:
1) Student name.
2) highest percentage of answers identical to neighbours, i.e.:  is first calculated the percentage of 
identical answers with all the neighbours, is then considered the highest percentage.
3)Name of the neighbouring student who has the highest percentage of similar answers with the considered student. 


Studentas1		{Studentas2=6}
Studentas2		{Studentas1=6, Studentas3=5}
Studentas3		{Studentas2=5, Studentas4=3}
Studentas4		{Studentas3=3, Studentas5=5}
Studentas5		{Studentas4=5, Studentas6=6}
Studentas6		{Studentas5=6, Studentas7=9}
Studentas7		{Studentas6=9, Studentas8=3}
Studentas8		{Studentas7=3}
Studentas9		{Studentas1=4, Studentas2=7, Studentas10=3}
Studentas10		{Studentas1=1, Studentas2=2, Studentas3=1, Studentas9=3, Studentas11=2}
Studentas11		{Studentas2=8, Studentas3=5, Studentas4=4, Studentas10=2, Studentas12=5}
Studentas12		{Studentas3=3, Studentas4=3, Studentas5=6, Studentas11=5, Studentas13=13}
Studentas13		{Studentas4=3, Studentas5=7, Studentas6=9, Studentas12=13, Studentas14=7}
Studentas14		{Studentas5=8, Studentas6=7, Studentas7=7, Studentas13=7, Studentas15=3}
Studentas15		{Studentas6=4, Studentas7=4, Studentas8=1, Studentas14=3, Studentas16=2}
Studentas16		{Studentas7=3, Studentas8=2, Studentas15=2}
Studentas17		{Studentas15=3, Studentas16=0, Studentas18=2}
Studentas18		{Studentas14=3, Studentas15=2, Studentas16=4, Studentas17=2, Studentas19=6}
Studentas19		{Studentas13=10, Studentas14=7, Studentas15=4, Studentas18=6, Studentas20=4}
Studentas20		{Studentas12=4, Studentas13=5, Studentas14=4, Studentas19=4, Studentas21=6}
Studentas21		{Studentas11=3, Studentas12=7, Studentas13=7, Studentas20=6, Studentas22=3}
Studentas22		{Studentas10=2, Studentas11=2, Studentas12=3, Studentas21=3, Studentas23=3}
Studentas23		{Studentas9=3, Studentas10=1, Studentas11=3, Studentas22=3, Studentas24=3}
Studentas24		{Studentas9=4, Studentas10=2, Studentas23=3}
Studentas25		{Studentas17=3, Studentas18=5, Studentas26=6}
Studentas26		{Studentas17=3, Studentas18=3, Studentas19=5, Studentas25=6, Studentas27=4}
Studentas27		{Studentas18=5, Studentas19=5, Studentas20=1, Studentas26=4, Studentas28=5}
Studentas28		{Studentas19=7, Studentas20=6, Studentas21=5, Studentas27=5, Studentas29=13}
Studentas29		{Studentas20=5, Studentas21=5, Studentas22=3, Studentas28=13, Studentas30=5}
Studentas30		{Studentas21=4, Studentas22=4, Studentas23=3, Studentas29=5, Studentas31=11}
Studentas31		{Studentas22=3, Studentas23=4, Studentas24=5, Studentas30=11, Studentas32=7}
Studentas32		{Studentas23=2, Studentas24=6, Studentas31=7}
Studentas33		{Studentas25=3, Studentas26=4, Studentas34=0}
Studentas34		{Studentas25=6, Studentas26=2, Studentas27=2, Studentas33=0, Studentas35=5}
Studentas35		{Studentas26=3, Studentas27=4, Studentas28=6, Studentas34=5, Studentas36=9}
Studentas36		{Studentas27=5, Studentas28=9, Studentas29=9, Studentas35=9, Studentas37=6}
Studentas37		{Studentas28=8, Studentas29=7, Studentas30=5, Studentas36=6, Studentas38=5}
Studentas38		{Studentas29=7, Studentas30=7, Studentas31=7, Studentas37=5, Studentas39=5}
Studentas39		{Studentas30=7, Studentas31=6, Studentas32=6, Studentas38=5, Studentas40=6}
Studentas40		{Studentas31=8, Studentas32=5, Studentas39=6}
Studentas41		{Studentas33=4, Studentas34=2, Studentas42=5}
Studentas42		{Studentas33=2, Studentas34=5, Studentas35=5, Studentas41=5, Studentas43=5}
Studentas43		{Studentas34=6, Studentas35=7, Studentas36=8, Studentas42=5, Studentas44=5}
Studentas44		{Studentas35=3, Studentas36=4, Studentas37=3, Studentas43=5, Studentas45=4}
Studentas45		{Studentas36=5, Studentas37=6, Studentas38=5, Studentas44=4, Studentas46=3}
Studentas46		{Studentas37=4, Studentas38=7, Studentas39=6, Studentas45=3, Studentas47=4}
Studentas47		{Studentas38=6, Studentas39=6, Studentas40=6, Studentas46=4, Studentas48=7}
Studentas48		{Studentas39=8, Studentas40=7, Studentas47=7}
Studentas49		{Studentas41=4, Studentas42=11, Studentas50=3}
Studentas50		{Studentas41=4, Studentas42=3, Studentas43=4, Studentas49=3, Studentas51=4}
Studentas51		{Studentas42=5, Studentas43=8, Studentas44=6, Studentas50=4, Studentas52=7}
Studentas52		{Studentas43=10, Studentas44=4, Studentas45=3, Studentas51=7, Studentas53=7}
Studentas53		{Studentas44=5, Studentas45=5, Studentas46=7, Studentas52=7, Studentas54=5}
Studentas54		{Studentas45=4, Studentas46=6, Studentas47=4, Studentas53=5, Studentas55=1}
Studentas55		{Studentas46=2, Studentas47=3, Studentas48=3, Studentas54=1, Studentas56=3}
Studentas56		{Studentas47=5, Studentas48=7, Studentas55=3}
Studentas57		{Studentas49=5, Studentas50=0, Studentas58=4}
Studentas58		{Studentas49=6, Studentas50=6, Studentas51=6, Studentas57=4, Studentas59=10}
Studentas59		{Studentas50=6, Studentas51=7, Studentas52=5, Studentas58=10}
Studentas60		{Studentas52=6, Studentas53=7, Studentas54=7, Studentas61=7}
Studentas61		{Studentas53=8, Studentas54=4, Studentas55=4, Studentas60=7, Studentas62=5}
Studentas62		{Studentas54=2, Studentas55=4, Studentas56=3, Studentas61=5}
