THRESHOLD BASED CHEATING STUDENT LIST
This file provides a list of cheating students.A student is defined as cheating student when the amount of his answers that are identical
to the answers of one of his neighbours is higher than a pre-set value.
The predefined threshold is equal to 5


Student[name='Studentas1', sittingLocation='1.8', answers={1=b, 2=c, 3=abf, 4=f, 5=f, 6=b, 7=ace, 8=abcd, 9=e, 10=d, 11=b, 12=adf, 13=ce, 14=de, 15=bef, 16=a}]
Student[name='Studentas2', sittingLocation='1.7', answers={1=a, 2=d, 3=ef, 4=f, 5=f, 6=d, 7=be, 8=abcd, 9=ae, 10=ad, 11=b, 12=af, 13=ce, 14=be, 15=bd, 16=a}]
Student[name='Studentas5', sittingLocation='1.4', answers={1=a, 2=a, 3=bef, 4=f, 5=a, 6=d, 7=ae, 8=abcde, 9=ae, 10=abd, 11=b, 12=af, 13=e, 14=abcde, 15=bf, 16=a}]
Student[name='Studentas6', sittingLocation='1.3', answers={1=a, 2=bc, 3=bef, 4=f, 5=f, 6=d, 7=be, 8=abcdeg, 9=abe, 10=ab, 11=b, 12=adf, 13=ce, 14=be, 15=bdf, 16=a}]
Student[name='Studentas7', sittingLocation='1.2', answers={1=a, 2=b, 3=bef, 4=f, 5=e, 6=d, 7=ae, 8=abcd, 9=e, 10=ad, 11=b, 12=df, 13=ce, 14=be, 15=bdf, 16=a}]
Student[name='Studentas9', sittingLocation='2.8', answers={1=a, 2=c, 3=bef, 4=f, 5=f, 6=d, 7=abe, 8=abcde, 9=abe, 10=abd, 11=b, 12=af, 13=bc, 14=be, 15=bdf, 16=c}]
Student[name='Studentas11', sittingLocation='2.6', answers={1=f, 2=d, 3=ef, 4=f, 5=f, 6=d, 7=aef, 8=abce, 9=b, 10=a, 11=b, 12=adf, 13=e, 14=e, 15=bd, 16=a}]
Student[name='Studentas12', sittingLocation='2.5', answers={1=a, 2=b, 3=abef, 4=f, 5=f, 6=d, 7=abe, 8=abcde, 9=e, 10=ab, 11=b, 12=a, 13=ce, 14=be, 15=bdf, 16=a}]
Student[name='Studentas13', sittingLocation='2.4', answers={1=a, 2=b, 3=abef, 4=f, 5=f, 6=d, 7=abe, 8=abcde, 9=b, 10=a, 11=b, 12=af, 13=ce, 14=be, 15=bdf, 16=a}]
Student[name='Studentas14', sittingLocation='2.3', answers={1=a, 2=b, 3=bef, 4=f, 5=f, 6=d, 7=ce, 8=bcde, 9=ab, 10=c, 11=b, 12=acdf, 13=e, 14=a, 15=bf, 16=a}]
Student[name='Studentas18', sittingLocation='3.2', answers={1=b, 2=d, 3=abef, 4=d, 5=d, 6=d, 7=ac, 8=abcde, 9=e, 10=d, 11=b, 12=af, 13=ac, 14=be, 15=bf, 16=c}]
Student[name='Studentas19', sittingLocation='3.3', answers={1=a, 2=ab, 3=aef, 4=f, 5=f, 6=d, 7=be, 8=abcde, 9=be, 10=d, 11=b, 12=af, 13=e, 14=be, 15=bdf, 16=a}]
Student[name='Studentas20', sittingLocation='3.4', answers={1=a, 2=b, 3=bf, 4=ef, 5=bc, 6=d, 7=ae, 8=abcd, 9=abe, 10=abd, 11=b, 12=af, 13=abde, 14=bd, 15=bef, 16=d}]
Student[name='Studentas21', sittingLocation='3.5', answers={1=b, 2=b, 3=abcef, 4=ef, 5=bc, 6=d, 7=abe, 8=abde, 9=ab, 10=abd, 11=b, 12=adef, 13=ce, 14=bde, 15=bdf, 16=a}]
Student[name='Studentas25', sittingLocation='4.1', answers={1=a, 2=b, 3=bef, 4=f, 5=f, 6=d, 7=e, 8=bce, 9=e, 10=c, 11=b, 12=af, 13=e, 14=b, 15=bdf, 16=c}]
Student[name='Studentas26', sittingLocation='4.2', answers={1=a, 2=c, 3=abef, 4=ae, 5=c, 6=c, 7=ae, 8=bce, 9=b, 10=ab, 11=b, 12=af, 13=bde, 14=b, 15=bdf, 16=a}]
Student[name='Studentas28', sittingLocation='4.4', answers={1=a, 2=b, 3=bef, 4=f, 5=f, 6=d, 7=ac, 8=abcd, 9=abe, 10=ad, 11=b, 12=f, 13=ce, 14=be, 15=cf, 16=a}]
Student[name='Studentas29', sittingLocation='4.5', answers={1=a, 2=b, 3=bef, 4=f, 5=f, 6=d, 7=af, 8=abcd, 9=ce, 10=ad, 11=b, 12=f, 13=ce, 14=be, 15=f, 16=a}]
Student[name='Studentas30', sittingLocation='4.6', answers={1=a, 2=a, 3=be, 4=f, 5=d, 6=d, 7=bde, 8=abcde, 9=be, 10=a, 11=b, 12=af, 13=c, 14=bde, 15=bf, 16=a}]
Student[name='Studentas31', sittingLocation='4.7', answers={1=a, 2=a, 3=bef, 4=f, 5=a, 6=d, 7=bde, 8=abcde, 9=be, 10=abd, 11=b, 12=af, 13=c, 14=be, 15=bdf, 16=a}]
Student[name='Studentas32', sittingLocation='4.8', answers={1=a, 2=b, 3=bef, 4=d, 5=f, 6=d, 7=be, 8=abcde, 9=b, 10=abd, 11=b, 12=acf, 13=ce, 14=e, 15=bdef, 16=a}]
Student[name='Studentas34', sittingLocation='5.2', answers={1=ab, 2=c, 3=ef, 4=f, 5=d, 6=d, 7=a, 8=abcd, 9=e, 10=ad, 11=b, 12=aef, 13=e, 14=a, 15=bdef, 16=c}]
Student[name='Studentas35', sittingLocation='5.3', answers={1=ab, 2=ab, 3=abdef, 4=f, 5=f, 6=d, 7=be, 8=abcd, 9=b, 10=d, 11=b, 12=acf, 13=c, 14=cd, 15=bf, 16=a}]
Student[name='Studentas36', sittingLocation='5.4', answers={1=ab, 2=ab, 3=bef, 4=f, 5=f, 6=d, 7=be, 8=abcd, 9=ae, 10=c, 11=b, 12=acdf, 13=ce, 14=be, 15=bdf, 16=a}]
Student[name='Studentas37', sittingLocation='5.5', answers={1=a, 2=d, 3=bef, 4=ef, 5=c, 6=d, 7=ab, 8=abcde, 9=abe, 10=bd, 11=b, 12=acf, 13=ce, 14=be, 15=bcd, 16=a}]
Student[name='Studentas38', sittingLocation='5.6', answers={1=a, 2=cd, 3=aef, 4=f, 5=f, 6=d, 7=ae, 8=abcde, 9=b, 10=d, 11=b, 12=f, 13=c, 14=ab, 15=bdef, 16=a}]
Student[name='Studentas39', sittingLocation='5.7', answers={1=a, 2=b, 3=abe, 4=acef, 5=c, 6=b, 7=acde, 8=abcde, 9=be, 10=d, 11=b, 12=af, 13=ce, 14=b, 15=bf, 16=a}]
Student[name='Studentas40', sittingLocation='5.8', answers={1=a, 2=d, 3=abef, 4=f, 5=d, 6=d, 7=bc, 8=abcde, 9=be, 10=bc, 11=b, 12=af, 13=ce, 14=be, 15=bcef, 16=c}]
Student[name='Studentas43', sittingLocation='6.3', answers={1=a, 2=c, 3=abef, 4=f, 5=f, 6=d, 7=be, 8=abcde, 9=e, 10=ad, 11=b, 12=af, 13=ce, 14=be, 15=bf, 16=a}]
Student[name='Studentas45', sittingLocation='6.5', answers={1=f, 2=b, 3=abef, 4=e, 5=c, 6=d, 7=be, 8=abcde, 9=b, 10=a, 11=b, 12=acf, 13=e, 14=abe, 15=bdf, 16=a}]
Student[name='Studentas46', sittingLocation='6.6', answers={1=a, 2=d, 3=abf, 4=f, 5=f, 6=d, 7=d, 8=cd, 9=b, 10=d, 11=b, 12=af, 13=f, 14=b, 15=bf, 16=b}]
Student[name='Studentas47', sittingLocation='6.7', answers={1=a, 2=b, 3=abc, 4=f, 5=ae, 6=d, 7=b, 8=abcde, 9=be, 10=ad, 11=b, 12=acdf, 13=cde, 14=ad, 15=ab, 16=a}]
Student[name='Studentas48', sittingLocation='6.8', answers={1=a, 2=b, 3=ef, 4=f, 5=f, 6=d, 7=abce, 8=abcde, 9=abe, 10=abd, 11=b, 12=af, 13=ce, 14=b, 15=bd, 16=a}]
Student[name='Studentas49', sittingLocation='7.1', answers={1=a, 2=a, 3=ef, 4=f, 5=b, 6=d, 7=bef, 8=befc, 9=e, 10=a, 11=b, 12=acf, 13=f, 14=be, 15=bef, 16=c}]
Student[name='Studentas51', sittingLocation='7.3', answers={1=a, 2=b, 3=abdef, 4=f, 5=f, 6=d, 7=e, 8=abcde, 9=be, 10=a, 11=b, 12=af, 13=ce, 14=c, 15=bdf, 16=c}]
Student[name='Studentas52', sittingLocation='7.4', answers={1=a, 2=de, 3=abef, 4=f, 5=f, 6=d, 7=bce, 8=cd, 9=e, 10=ad, 11=b, 12=af, 13=ce, 14=de, 15=bdef, 16=bc}]
Student[name='Studentas53', sittingLocation='7.5', answers={1=a, 2=abd, 3=ef, 4=f, 5=f, 6=d, 7=ae, 8=abce, 9=e, 10=d, 11=b, 12=af, 13=e, 14=be, 15=bdf, 16=a}]
Student[name='Studentas54', sittingLocation='7.6', answers={1=a, 2=b, 3=af, 4=b, 5=a, 6=d, 7=bd, 8=abe, 9=b, 10=d, 11=c, 12=af, 13=ce, 14=ac, 15=bf, 16=a}]
Student[name='Studentas56', sittingLocation='7.8', answers={1=a, 2=d, 3=bf, 4=a, 5=f, 6=d, 7=e, 8=abcde, 9=e, 10=a, 11=b, 12=f, 13=ce, 14=c, 15=bf, 16=a}]
Student[name='Studentas58', sittingLocation='8.2', answers={1=a, 2=c, 3=ab, 4=f, 5=b, 6=d, 7=ab, 8=abcde, 9=be, 10=d, 11=b, 12=acdf, 13=c, 14=be, 15=bcef, 16=ac}]
Student[name='Studentas59', sittingLocation='8.3', answers={1=a, 2=c, 3=ab, 4=f, 5=d, 6=d, 7=ab, 8=abcde, 9=be, 10=b, 11=b, 12=af, 13=ace, 14=be, 15=df, 16=a}]
Student[name='Studentas60', sittingLocation='8.5', answers={1=a, 2=b, 3=ab, 4=f, 5=f, 6=d, 7=ade, 8=bdh, 9=b, 10=c, 11=b, 12=af, 13=f, 14=ac, 15=e, 16=a}]
Student[name='Studentas61', sittingLocation='8.6', answers={1=a, 2=bd, 3=abef, 4=f, 5=f, 6=d, 7=be, 8=abcde, 9=e, 10=abd, 11=b, 12=af, 13=a, 14=a, 15=bd, 16=a}]
